<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="de.seqan.knime.nodes.RabemaEvaluate.RabemaEvaluateNodeFactory"/>
<entry key="node-name" type="xstring" value="RabemaEvaluate"/>
<entry key="node-bundle-name" type="xstring" value="Generic Workflow Nodes for KNIME: SeqAn"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="de.seqan"/>
<entry key="node-bundle-vendor" type="xstring" value="Freie Universitaet Berlin, Universitaet Tuebingen, and the SeqAn Team"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="rabema_evaluate.verbose" type="xstring" value="false"/>
<entry key="rabema_evaluate.very-verbose" type="xstring" value="false"/>
<entry key="rabema_evaluate.dont-check-sorting" type="xstring" value="false"/>
<entry key="rabema_evaluate.oracle-mode" type="xstring" value="false"/>
<entry key="rabema_evaluate.only-unique-reads" type="xstring" value="false"/>
<entry key="rabema_evaluate.match-N" type="xstring" value="false"/>
<entry key="rabema_evaluate.distance-metric" type="xstring" value="edit"/>
<entry key="rabema_evaluate.max-error" type="xstring" value="8"/>
<entry key="rabema_evaluate.benchmark-category" type="xstring" value="all"/>
<entry key="rabema_evaluate.trust-NM" type="xstring" value="false"/>
<entry key="rabema_evaluate.ignore-paired-flags" type="xstring" value="false"/>
<entry key="rabema_evaluate.DONT-PANIC" type="xstring" value="false"/>
<entry key="rabema_evaluate.show-missed-intervals" type="xstring" value="false"/>
<entry key="rabema_evaluate.show-invalid-hits" type="xstring" value="false"/>
<entry key="rabema_evaluate.show-additional-hits" type="xstring" value="false"/>
<entry key="rabema_evaluate.show-hits" type="xstring" value="false"/>
<entry key="rabema_evaluate.show-try-hit" type="xstring" value="false"/>
<entry key="GENERIC_KNIME_NODES_outtype#0" type="xint" value="0"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Evaluate BWA"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="928"/>
<entry key="y-coordinate" type="xint" value="160"/>
<entry key="width" type="xint" value="125"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="name" type="xstring" value="RabemaEvaluate"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
