<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="de.seqan.knime.nodes.FionaIllumina.FionaIlluminaNodeFactory"/>
<entry key="node-name" type="xstring" value="FionaIllumina"/>
<entry key="node-bundle-name" type="xstring" value="Generic Workflow Nodes for KNIME: SeqAn"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="de.seqan"/>
<entry key="node-bundle-vendor" type="xstring" value="Freie Universitaet Berlin, Universitaet Tuebingen, and the SeqAn Team"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="fiona_illumina.verbose" type="xstring" value="true"/>
<entry key="fiona_illumina.very-verbose" type="xstring" value="false"/>
<entry key="fiona_illumina.correction-infos" type="xstring" value="false"/>
<entry key="fiona_illumina.global-corr-limit" type="xstring" value="false"/>
<entry key="fiona_illumina.no-final-trim-ns" type="xstring" value="false"/>
<entry key="fiona_illumina.genome-length" type="xstring" value=""/>
<entry key="fiona_illumina.error-rate" type="xstring" value="0.01"/>
<entry key="fiona_illumina.overlap-error-scale" type="xstring" value="2.0"/>
<entry key="fiona_illumina.from-level" type="xstring" value="0"/>
<entry key="fiona_illumina.to-level" type="xstring" value="0"/>
<entry key="fiona_illumina.depth-sample-rate" type="xstring" value="3"/>
<entry key="fiona_illumina.no-mask-repeats" type="xstring" value="false"/>
<entry key="fiona_illumina.kmer-repeat-ratio" type="xstring" value="0.01"/>
<entry key="fiona_illumina.kmer-repeat-std-dev" type="xstring" value="2.0"/>
<entry key="fiona_illumina.method" type="xstring" value="classifier"/>
<entry key="fiona_illumina.iterations" type="xstring" value="0"/>
<entry key="fiona_illumina.expected" type="xstring" value="1.0"/>
<entry key="fiona_illumina.count" type="xstring" value="7.0"/>
<entry key="fiona_illumina.odds-ratio" type="xstring" value="1.0"/>
<entry key="fiona_illumina.p-value" type="xstring" value="1.0"/>
<entry key="fiona_illumina.mismatches" type="xstring" value="1"/>
<entry key="fiona_illumina.overlap-sum" type="xstring" value="0.3"/>
<entry key="fiona_illumina.loop-level" type="xstring" value="-1"/>
<entry key="fiona_illumina.debug-read" type="xstring" value=""/>
<entry key="fiona_illumina.corr-read" type="xstring" value=""/>
<entry key="fiona_illumina.num-threads" type="xstring" value="1"/>
<entry key="fiona_illumina.super-packages" type="xstring" value="3"/>
<entry key="fiona_illumina.packages-per-thread" type="xstring" value="100"/>
<entry key="GENERIC_KNIME_NODES_outtype#0" type="xint" value="0"/>
</config>
<config key="variables">
<config key="fiona_illumina.genome-length">
<entry key="used_variable" type="xstring" value="GenomeLength"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="178"/>
<entry key="y-coordinate" type="xint" value="280"/>
<entry key="width" type="xint" value="125"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="name" type="xstring" value="FionaIllumina"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
