<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="casbar.multi" type="xstring" value="false"/>
<entry key="casbar.max-pile" type="xstring" value="0"/>
<entry key="casbar.merged-max-pile" type="xstring" value="false"/>
<entry key="casbar.min-coverage" type="xstring" value="6"/>
<entry key="casbar.exclude-border" type="xstring" value="0"/>
<entry key="casbar.suboptimal" type="xstring" value="false"/>
<entry key="casbar.parse-window-size" type="xstring" value="100000"/>
<entry key="casbar.intervals" type="xstring" isnull="true" value=""/>
<entry key="casbar.bs-conv-rate" type="xstring" value="0.998"/>
<entry key="casbar.min-mutations" type="xstring" value="3"/>
<entry key="casbar.min-quality" type="xstring" value="10.0"/>
<entry key="casbar.min-map-quality" type="xstring" value="1"/>
<entry key="casbar.prob-hetero-snp" type="xstring" value="0.005"/>
<entry key="casbar.prob-homo-snp" type="xstring" value="5.0E-4"/>
<entry key="casbar.min-score" type="xstring" value="9.0"/>
<entry key="casbar.min-prob" type="xstring" value="0.7"/>
<entry key="casbar.ns-errors-calling" type="xstring" value="false"/>
<entry key="casbar.verbose" type="xstring" value="false"/>
<entry key="casbar.very-verbose" type="xstring" value="false"/>
<entry key="casbar.quiet" type="xstring" value="false"/>
<entry key="GENERIC_KNIME_NODES_outtype#0" type="xint" value="0"/>
<entry key="GENERIC_KNIME_NODES_outtype#1" type="xint" value="0"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Calling"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="787"/>
<entry key="y-coordinate" type="xint" value="219"/>
<entry key="width" type="xint" value="107"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="de.seqan.knime.nodes.Casbar.CasbarNodeFactory"/>
<entry key="node-name" type="xstring" value="Casbar"/>
<entry key="node-bundle-name" type="xstring" value="Generic Workflow Nodes for KNIME: SeqAn"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="de.seqan"/>
<entry key="node-bundle-vendor" type="xstring" value="Freie Universitaet Berlin, Universitaet Tuebingen, and the SeqAn Team"/>
<entry key="node-bundle-version" type="xstring" value="2.1.0.201602152056"/>
<entry key="node-feature-name" type="xstring" isnull="true" value=""/>
<entry key="node-feature-symbolic-name" type="xstring" isnull="true" value=""/>
<entry key="node-feature-vendor" type="xstring" isnull="true" value=""/>
<entry key="node-feature-version" type="xstring" value="0.0.0"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Casbar"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
