<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="de.seqan.knime.nodes.Razers2.Razers2NodeFactory"/>
<entry key="node-name" type="xstring" value="Razers2"/>
<entry key="node-bundle-name" type="xstring" value="Generic Workflow Nodes for KNIME: SeqAn"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="de.seqan"/>
<entry key="node-bundle-vendor" type="xstring" value="Freie Universitaet Berlin, Universitaet Tuebingen, and the SeqAn Team"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="razers2.arg-1-file-ext" type="xstring" isnull="true" value=""/>
<entry key="razers2.arg-2-file-ext" type="xstring" value=""/>
<entry key="razers2.forward" type="xstring" value="false"/>
<entry key="razers2.reverse" type="xstring" value="false"/>
<entry key="razers2.percent-identity" type="xstring" value="92.0"/>
<entry key="razers2.recognition-rate" type="xstring" value="99.0"/>
<entry key="razers2.param-dir" type="xstring" isnull="true" value=""/>
<entry key="razers2.indels" type="xstring" value="false"/>
<entry key="razers2.library-length" type="xstring" value="220"/>
<entry key="razers2.library-error" type="xstring" value="50"/>
<entry key="razers2.max-hits" type="xstring" value="100"/>
<entry key="razers2.unique" type="xstring" value="false"/>
<entry key="razers2.trim-reads" type="xstring" value=""/>
<entry key="razers2.verbose" type="xstring" value="false"/>
<entry key="razers2.vverbose" type="xstring" value="false"/>
<entry key="razers2.alignment" type="xstring" value="false"/>
<entry key="razers2.purge-ambiguous" type="xstring" value="false"/>
<entry key="razers2.distance-range" type="xstring" value=""/>
<entry key="razers2.genome-naming" type="xstring" value="0"/>
<entry key="razers2.read-naming" type="xstring" value="0"/>
<entry key="razers2.sort-order" type="xstring" value="0"/>
<entry key="razers2.position-format" type="xstring" value="0"/>
<entry key="razers2.dont-shrink-alignments" type="xstring" value="false"/>
<entry key="razers2.shape" type="xstring" value="11111111111"/>
<entry key="razers2.threshold" type="xstring" value=""/>
<entry key="razers2.overabundance-cut" type="xstring" value=""/>
<entry key="razers2.repeat-length" type="xstring" value="1000"/>
<entry key="razers2.taboo-length" type="xstring" value="1"/>
<entry key="razers2.low-memory" type="xstring" value="false"/>
<entry key="razers2.match-N" type="xstring" value="false"/>
<entry key="razers2.error-distr" type="xstring" isnull="true" value=""/>
<entry key="GENERIC_KNIME_NODES_outtype#0" type="xint" value="5"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="RazerS 2 Hamming%%000108% Errors, 99% Sensitivity%%00010"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="562"/>
<entry key="y-coordinate" type="xint" value="400"/>
<entry key="width" type="xint" value="136"/>
<entry key="height" type="xint" value="39"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="name" type="xstring" value="Razers2"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.uri.URIPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="com.genericworkflownodes.knime.base.data.port.FileStoreURIPortObject"/>
<entry key="port_object_summary" type="xstring" value="1 file (extension: &quot;sam&quot;)"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" value="filestore"/>
<entry key="file_store_id" type="xstring" value="b4a7c191-824c-40df-a559-608d1ceddb7e"/>
</config>
</config>
