<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="de.seqan.knime.nodes.Casbar.CasbarNodeFactory"/>
<entry key="node-name" type="xstring" value="Casbar"/>
<entry key="node-bundle-name" type="xstring" value="Generic Workflow Nodes for KNIME: SeqAn"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="de.seqan"/>
<entry key="node-bundle-vendor" type="xstring" value="Freie Universitaet Berlin, Universitaet Tuebingen, and the SeqAn Team"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="casbar.multi" type="xstring" value="false"/>
<entry key="casbar.solexa-qual-offset" type="xstring" value="false"/>
<entry key="casbar.max-pile" type="xstring" value="0"/>
<entry key="casbar.merged-max-pile" type="xstring" value="false"/>
<entry key="casbar.min-coverage" type="xstring" value="6"/>
<entry key="casbar.exclude-border" type="xstring" value="0"/>
<entry key="casbar.suboptimal" type="xstring" value="false"/>
<entry key="casbar.realign" type="xstring" value="false"/>
<entry key="casbar.corrected-quality" type="xstring" isnull="true" value=""/>
<entry key="casbar.parse-window-size" type="xstring" value="100000"/>
<entry key="casbar.realign-border" type="xstring" value="0"/>
<entry key="casbar.indel-threshold" type="xstring" value="3"/>
<entry key="casbar.intervals" type="xstring" isnull="true" value=""/>
<entry key="casbar.min-mutations" type="xstring" value="3"/>
<entry key="casbar.min-quality" type="xstring" value="10.0"/>
<entry key="casbar.min-map-quality" type="xstring" value="1"/>
<entry key="casbar.prob-hetero-snp" type="xstring" value="0.005"/>
<entry key="casbar.prob-homo-snp" type="xstring" value="5.0E-4"/>
<entry key="casbar.beta-sampling" type="xstring" value="false"/>
<entry key="casbar.min-score" type="xstring" value="9.0"/>
<entry key="casbar.min-prob" type="xstring" value="0.7"/>
<entry key="casbar.use-mapq" type="xstring" value="false"/>
<entry key="casbar.genotype-priors" type="xstring" value="false"/>
<entry key="casbar.ns-errors-calling" type="xstring" value="false"/>
<entry key="casbar.ns-subst-errors" type="xstring" value="false"/>
<entry key="casbar.ns-ins-errors" type="xstring" value="false"/>
<entry key="casbar.ns-del-errors" type="xstring" value="false"/>
<entry key="casbar.del-rate" type="xstring" isnull="true" value=""/>
<entry key="casbar.del-error-rate" type="xstring" isnull="true" value=""/>
<entry key="casbar.ins-error-rate" type="xstring" isnull="true" value=""/>
<entry key="casbar.end-gap-score" type="xstring" isnull="true" value=""/>
<entry key="casbar.score-limit" type="xstring" isnull="true" value=""/>
<entry key="casbar.verbose" type="xstring" value="false"/>
<entry key="casbar.very-verbose" type="xstring" value="false"/>
<entry key="casbar.quiet" type="xstring" value="false"/>
<entry key="GENERIC_KNIME_NODES_outtype#0" type="xint" value="0"/>
<entry key="GENERIC_KNIME_NODES_outtype#1" type="xint" value="0"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Calling"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1182"/>
<entry key="y-coordinate" type="xint" value="263"/>
<entry key="width" type="xint" value="149"/>
<entry key="height" type="xint" value="17"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="name" type="xstring" value="Casbar"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.uri.URIPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="com.genericworkflownodes.knime.base.data.port.FileStoreURIPortObject"/>
<entry key="port_object_summary" type="xstring" value="1 file (extension: &quot;vcf&quot;)"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.uri.URIPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="com.genericworkflownodes.knime.base.data.port.FileStoreURIPortObject"/>
<entry key="port_object_summary" type="xstring" value="1 file (extension: &quot;bed&quot;)"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_2"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" value="filestore"/>
<entry key="file_store_id" type="xstring" value="7b990a70-b35c-420f-a668-f91f3357e44f"/>
</config>
</config>
