<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="de.seqan.knime.nodes.SnpStore.SnpStoreNodeFactory"/>
<entry key="node-name" type="xstring" value="SnpStore"/>
<entry key="node-bundle-name" type="xstring" value="Generic Workflow Nodes for KNIME: SeqAn"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="de.seqan"/>
<entry key="node-bundle-vendor" type="xstring" value="Freie Universitaet Berlin, Universitaet Tuebingen, and the SeqAn Team"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="snp_store.only-successful-candidates" type="xstring" value="false"/>
<entry key="snp_store.dont-clip" type="xstring" value="false"/>
<entry key="snp_store.multi" type="xstring" value="false"/>
<entry key="snp_store.hide-qualities" type="xstring" value="false"/>
<entry key="snp_store.solexa-qual-offset" type="xstring" value="false"/>
<entry key="snp_store.method" type="xstring" value="maq"/>
<entry key="snp_store.max-pile" type="xstring" value="1"/>
<entry key="snp_store.merged-max-pile" type="xstring" value="false"/>
<entry key="snp_store.min-coverage" type="xstring" value="5"/>
<entry key="snp_store.force-call" type="xstring" value="10"/>
<entry key="snp_store.orientation-aware" type="xstring" value="false"/>
<entry key="snp_store.output-positions" type="xstring" isnull="true" value=""/>
<entry key="snp_store.input-positions" type="xstring" isnull="true" value=""/>
<entry key="snp_store.max-polymer-run" type="xstring" value="100"/>
<entry key="snp_store.diff-pos" type="xstring" value="0"/>
<entry key="snp_store.exclude-border" type="xstring" value="0"/>
<entry key="snp_store.suboptimal" type="xstring" value="false"/>
<entry key="snp_store.realign" type="xstring" value="false"/>
<entry key="snp_store.corrected-quality" type="xstring" value="0.0"/>
<entry key="snp_store.parse-window-size" type="xstring" value="1000000"/>
<entry key="snp_store.realign-border" type="xstring" value="0"/>
<entry key="snp_store.min-mutations" type="xstring" value="3"/>
<entry key="snp_store.perc-threshold" type="xstring" value="0.25"/>
<entry key="snp_store.min-quality" type="xstring" value="10.0"/>
<entry key="snp_store.theta" type="xstring" value="0.85"/>
<entry key="snp_store.hetero-rate" type="xstring" value="0.0010"/>
<entry key="snp_store.min-map-quality" type="xstring" value="1"/>
<entry key="snp_store.corrected-het" type="xstring" value="false"/>
<entry key="snp_store.mean-alleleFreq" type="xstring" value="0.51"/>
<entry key="snp_store.amp-cycles" type="xstring" value="18"/>
<entry key="snp_store.amp-efficiency" type="xstring" value="0.3"/>
<entry key="snp_store.initial-N" type="xstring" value="10"/>
<entry key="snp_store.print-hetTable" type="xstring" value="false"/>
<entry key="snp_store.min-explained-column" type="xstring" value="0.8"/>
<entry key="snp_store.indel-threshold" type="xstring" value="3"/>
<entry key="snp_store.indel-perc-threshold" type="xstring" value="0.25"/>
<entry key="snp_store.indel-quality-thresh" type="xstring" value="1"/>
<entry key="snp_store.both-strands-indel" type="xstring" value="false"/>
<entry key="snp_store.indel-window" type="xstring" value="0"/>
<entry key="snp_store.exclude-border-indel" type="xstring" value="0"/>
<entry key="snp_store.cnv-window-size" type="xstring" value="1000"/>
<entry key="snp_store.log-file" type="xstring" isnull="true" value=""/>
<entry key="snp_store.verbose" type="xstring" value="false"/>
<entry key="snp_store.very-verbose" type="xstring" value="false"/>
<entry key="snp_store.quiet" type="xstring" value="false"/>
<entry key="GENERIC_KNIME_NODES_outtype#0" type="xint" value="0"/>
<entry key="GENERIC_KNIME_NODES_outtype#1" type="xint" value="0"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="328"/>
<entry key="y-coordinate" type="xint" value="220"/>
<entry key="width" type="xint" value="125"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="name" type="xstring" value="SnpStore"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
