<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="mason_simulator.quiet" type="xstring" value="false"/>
<entry key="mason_simulator.verbose" type="xstring" value="false"/>
<entry key="mason_simulator.very-verbose" type="xstring" value="false"/>
<entry key="mason_simulator.seed" type="xstring" value="0"/>
<entry key="mason_simulator.meth-seed" type="xstring" value="0"/>
<entry key="mason_simulator.seed-spacing" type="xstring" value="2048"/>
<entry key="mason_simulator.num-threads" type="xstring" value="1"/>
<entry key="mason_simulator.force-single-end" type="xstring" value="false"/>
<entry key="mason_simulator.chunk-size" type="xstring" value="65536"/>
<entry key="mason_simulator.num-fragments" type="xstring" value="10000"/>
<entry key="mason_simulator.methylation-levels" type="xstring" value="false"/>
<entry key="mason_simulator.meth-cg-mu" type="xstring" value="0.6"/>
<entry key="mason_simulator.meth-cg-sigma" type="xstring" value="0.03"/>
<entry key="mason_simulator.meth-chg-mu" type="xstring" value="0.08"/>
<entry key="mason_simulator.meth-chg-sigma" type="xstring" value="0.008"/>
<entry key="mason_simulator.meth-chh-mu" type="xstring" value="0.05"/>
<entry key="mason_simulator.meth-chh-sigma" type="xstring" value="0.005"/>
<entry key="mason_simulator.fragment-size-model" type="xstring" value="normal"/>
<entry key="mason_simulator.fragment-min-size" type="xstring" value="100"/>
<entry key="mason_simulator.fragment-max-size" type="xstring" value="400"/>
<entry key="mason_simulator.fragment-mean-size" type="xstring" value="300"/>
<entry key="mason_simulator.fragment-size-std-dev" type="xstring" value="30"/>
<entry key="mason_simulator.seq-technology" type="xstring" value="illumina"/>
<entry key="mason_simulator.seq-mate-orientation" type="xstring" value="FR"/>
<entry key="mason_simulator.seq-strands" type="xstring" value="both"/>
<entry key="mason_simulator.embed-read-info" type="xstring" value="false"/>
<entry key="mason_simulator.read-name-prefix" type="xstring" value="simulated."/>
<entry key="mason_simulator.enable-bs-seq" type="xstring" value="false"/>
<entry key="mason_simulator.bs-seq-protocol" type="xstring" value="directional"/>
<entry key="mason_simulator.bs-seq-conversion-rate" type="xstring" value="0.99"/>
<entry key="mason_simulator.illumina-read-length" type="xstring" value="100"/>
<entry key="mason_simulator.illumina-prob-insert" type="xstring" value="0.001"/>
<entry key="mason_simulator.illumina-prob-deletion" type="xstring" value="0.001"/>
<entry key="mason_simulator.illumina-prob-mismatch-scale" type="xstring" value="1.0"/>
<entry key="mason_simulator.illumina-prob-mismatch" type="xstring" value="0.004"/>
<entry key="mason_simulator.illumina-prob-mismatch-begin" type="xstring" value="0.002"/>
<entry key="mason_simulator.illumina-prob-mismatch-end" type="xstring" value="0.012"/>
<entry key="mason_simulator.illumina-position-raise" type="xstring" value="0.66"/>
<entry key="mason_simulator.illumina-quality-mean-begin" type="xstring" value="40.0"/>
<entry key="mason_simulator.illumina-quality-mean-end" type="xstring" value="39.5"/>
<entry key="mason_simulator.illumina-quality-stddev-begin" type="xstring" value="0.05"/>
<entry key="mason_simulator.illumina-quality-stddev-end" type="xstring" value="10.0"/>
<entry key="mason_simulator.illumina-mismatch-quality-mean-begin" type="xstring" value="40.0"/>
<entry key="mason_simulator.illumina-mismatch-quality-mean-end" type="xstring" value="39.5"/>
<entry key="mason_simulator.illumina-mismatch-quality-stddev-begin" type="xstring" value="0.05"/>
<entry key="mason_simulator.illumina-mismatch-quality-stddev-end" type="xstring" value="10.0"/>
<entry key="mason_simulator.sanger-read-length-model" type="xstring" value="normal"/>
<entry key="mason_simulator.sanger-read-length-min" type="xstring" value="400"/>
<entry key="mason_simulator.sanger-read-length-max" type="xstring" value="600"/>
<entry key="mason_simulator.sanger-read-length-mean" type="xstring" value="400.0"/>
<entry key="mason_simulator.sanger-read-length-error" type="xstring" value="40.0"/>
<entry key="mason_simulator.sanger-prob-mismatch-scale" type="xstring" value="1.0"/>
<entry key="mason_simulator.sanger-prob-mismatch-begin" type="xstring" value="0.005"/>
<entry key="mason_simulator.sanger-prob-mismatch-end" type="xstring" value="0.001"/>
<entry key="mason_simulator.sanger-prob-insertion-begin" type="xstring" value="0.0025"/>
<entry key="mason_simulator.sanger-prob-insertion-end" type="xstring" value="0.005"/>
<entry key="mason_simulator.sanger-prob-deletion-begin" type="xstring" value="0.0025"/>
<entry key="mason_simulator.sanger-prob-deletion-end" type="xstring" value="0.005"/>
<entry key="mason_simulator.sanger-quality-match-start-mean" type="xstring" value="40.0"/>
<entry key="mason_simulator.sanger-quality-match-end-mean" type="xstring" value="39.5"/>
<entry key="mason_simulator.sanger-quality-match-start-stddev" type="xstring" value="0.1"/>
<entry key="mason_simulator.sanger-quality-match-end-stddev" type="xstring" value="2.0"/>
<entry key="mason_simulator.sanger-quality-error-start-mean" type="xstring" value="30.0"/>
<entry key="mason_simulator.sanger-quality-error-end-mean" type="xstring" value="20.0"/>
<entry key="mason_simulator.sanger-quality-error-start-stddev" type="xstring" value="2.0"/>
<entry key="mason_simulator.sanger-quality-error-end-stddev" type="xstring" value="5.0"/>
<entry key="mason_simulator.454-read-length-model" type="xstring" value="normal"/>
<entry key="mason_simulator.454-read-length-min" type="xstring" value="10"/>
<entry key="mason_simulator.454-read-length-max" type="xstring" value="600"/>
<entry key="mason_simulator.454-read-length-mean" type="xstring" value="400.0"/>
<entry key="mason_simulator.454-read-length-stddev" type="xstring" value="40.0"/>
<entry key="mason_simulator.454-no-sqrt-in-std-dev" type="xstring" value="false"/>
<entry key="mason_simulator.454-proportionality-factor" type="xstring" value="0.15"/>
<entry key="mason_simulator.454-background-noise-mean" type="xstring" value="0.23"/>
<entry key="mason_simulator.454-background-noise-stddev" type="xstring" value="0.15"/>
<entry key="GENERIC_KNIME_NODES_outtype#0" type="xint" value="0"/>
<entry key="GENERIC_KNIME_NODES_outtype#1" type="xint" value="0"/>
<entry key="GENERIC_KNIME_NODES_outtype#2" type="xint" value="0"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Simulate Reads"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="247"/>
<entry key="y-coordinate" type="xint" value="466"/>
<entry key="width" type="xint" value="107"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="de.seqan.knime.nodes.MasonSimulator.MasonSimulatorNodeFactory"/>
<entry key="node-name" type="xstring" value="MasonSimulator"/>
<entry key="node-bundle-name" type="xstring" value="Generic Workflow Nodes for KNIME: SeqAn"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="de.seqan"/>
<entry key="node-bundle-vendor" type="xstring" value="Freie Universitaet Berlin, Universitaet Tuebingen, and the SeqAn Team"/>
<entry key="node-bundle-version" type="xstring" value="2.1.1.201603242039"/>
<entry key="node-feature-name" type="xstring" isnull="true" value=""/>
<entry key="node-feature-symbolic-name" type="xstring" isnull="true" value=""/>
<entry key="node-feature-vendor" type="xstring" isnull="true" value=""/>
<entry key="node-feature-version" type="xstring" value="0.0.0"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="MasonSimulator"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.uri.URIPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="com.genericworkflownodes.knime.base.data.port.FileStoreURIPortObject"/>
<entry key="port_object_summary" type="xstring" value="1 file (extension: &quot;fa&quot;)"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.uri.URIPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="com.genericworkflownodes.knime.base.data.port.FileStoreURIPortObject"/>
<entry key="port_object_summary" type="xstring" value="1 file (extension: &quot;fa&quot;)"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_2"/>
</config>
<config key="port_3">
<entry key="index" type="xint" value="3"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.uri.URIPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="com.genericworkflownodes.knime.base.data.port.FileStoreURIPortObject"/>
<entry key="port_object_summary" type="xstring" value="1 file (extension: &quot;sam&quot;)"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_3"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
