<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="de.seqan.knime.nodes.Razers3.Razers3NodeFactory"/>
<entry key="node-name" type="xstring" value="Razers3"/>
<entry key="node-bundle-name" type="xstring" value="Generic Workflow Nodes for KNIME: SeqAn"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="de.seqan"/>
<entry key="node-bundle-vendor" type="xstring" value="Freie Universitaet Berlin, Universitaet Tuebingen, and the SeqAn Team"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="razers3.arg-1-file-ext" type="xstring" isnull="true" value=""/>
<entry key="razers3.arg-2-file-ext" type="xstring" value=""/>
<entry key="razers3.percent-identity" type="xstring" value="92.0"/>
<entry key="razers3.recognition-rate" type="xstring" value="100.0"/>
<entry key="razers3.no-gaps" type="xstring" value="false"/>
<entry key="razers3.forward" type="xstring" value="false"/>
<entry key="razers3.reverse" type="xstring" value="false"/>
<entry key="razers3.max-hits" type="xstring" value="100000000"/>
<entry key="razers3.unique" type="xstring" value="false"/>
<entry key="razers3.trim-reads" type="xstring" value=""/>
<entry key="razers3.verbose" type="xstring" value="false"/>
<entry key="razers3.vverbose" type="xstring" value="false"/>
<entry key="razers3.library-length" type="xstring" value="220"/>
<entry key="razers3.library-error" type="xstring" value="50"/>
<entry key="razers3.alignment" type="xstring" value="false"/>
<entry key="razers3.purge-ambiguous" type="xstring" value="false"/>
<entry key="razers3.distance-range" type="xstring" value=""/>
<entry key="razers3.genome-naming" type="xstring" value="0"/>
<entry key="razers3.read-naming" type="xstring" value="0"/>
<entry key="razers3.full-readid" type="xstring" value="false"/>
<entry key="razers3.sort-order" type="xstring" value="0"/>
<entry key="razers3.position-format" type="xstring" value="0"/>
<entry key="razers3.dont-shrink-alignments" type="xstring" value="true"/>
<entry key="razers3.global-alignment" type="xstring" value="false"/>
<entry key="razers3.filter" type="xstring" value="pigeonhole"/>
<entry key="razers3.mutation-rate" type="xstring" value="5.0"/>
<entry key="razers3.overlap-length" type="xstring" value=""/>
<entry key="razers3.param-dir" type="xstring" isnull="true" value=""/>
<entry key="razers3.threshold" type="xstring" value=""/>
<entry key="razers3.taboo-length" type="xstring" value="1"/>
<entry key="razers3.shape" type="xstring" isnull="true" value=""/>
<entry key="razers3.overabundance-cut" type="xstring" value="1"/>
<entry key="razers3.repeat-length" type="xstring" value="1000"/>
<entry key="razers3.load-factor" type="xstring" value="1.6"/>
<entry key="razers3.match-N" type="xstring" value="false"/>
<entry key="razers3.error-distr" type="xstring" isnull="true" value=""/>
<entry key="razers3.mismatch-file" type="xstring" isnull="true" value=""/>
<entry key="razers3.compact-mult" type="xstring" value="2.2"/>
<entry key="razers3.no-compact-frac" type="xstring" value="0.05"/>
<entry key="razers3.thread-count" type="xstring" value="1"/>
<entry key="razers3.parallel-window-size" type="xstring" value="500000"/>
<entry key="razers3.parallel-verification-size" type="xstring" value="100"/>
<entry key="razers3.parallel-verification-max-package-count" type="xstring" value="100"/>
<entry key="razers3.available-matches-memory-size" type="xstring" value="0"/>
<entry key="razers3.match-histo-start-threshold" type="xstring" value="5"/>
<entry key="GENERIC_KNIME_NODES_outtype#0" type="xint" value="5"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Fully Sensitive%%00010Read Mapping%%000108% Errors"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="300"/>
<entry key="y-coordinate" type="xint" value="640"/>
<entry key="width" type="xint" value="120"/>
<entry key="height" type="xint" value="39"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="name" type="xstring" value="Razers3"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.uri.URIPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="com.genericworkflownodes.knime.base.data.port.FileStoreURIPortObject"/>
<entry key="port_object_summary" type="xstring" value="1 file (extension: &quot;sam&quot;)"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" value="filestore"/>
<entry key="file_store_id" type="xstring" value="0f12f066-90c2-4d8f-a959-83575cac3a30"/>
</config>
</config>
