<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.knime.ext.r.node.local.RLocalViewsNodeFactory2"/>
<entry key="node-name" type="xstring" value="Table R-View"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="R_binary_file_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="false"/>
</config>
<entry key="R_binary_file" type="xstring" value="/usr/bin/R"/>
<config key="R_use_specified_file_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="R_use_specified_file" type="xboolean" value="false"/>
<config key="R-arguments_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="R-arguments" type="xstring" value="--vanilla"/>
<config key="R-png-height_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="R-png-height" type="xint" value="640"/>
<config key="R-png-width_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="R-png-width" type="xint" value="640"/>
<config key="R-png-resolution_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="R-png-resolution" type="xstring" value="NA"/>
<config key="R-png-pointSize_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="R-png-pointSize" type="xint" value="12"/>
<config key="R-bg-col_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="R-bg-col" type="xstring" value="#FFFFFF"/>
<entry key="EXPRESSION" type="xstring" value="# we want colors%%00010require(grDevices)%%00010library(RColorBrewer)%%00010%%00010# we want a matrix%%00010m &lt;- as.matrix(R)%%00010%%00010# find our columns%%00010mRIdx &lt;- match(c(&quot;mappedreads&quot;),colnames(R))%%00010corIdx &lt;- match(c(&quot;corrected&quot;),colnames(R))%%00010%%00010%%00010# cleanup zero values%%00010#m[m[, mRIdx] &lt; 0, mRIdx] = 0%%00010#m[m[, corIdx] &lt; 0, corIdx] = 0%%00010%%00010# create plot%%00010barplot(t(cbind(as.double(m[,mRIdx]),as.double(m[,corIdx]))), beside=TRUE, legend=c(&quot;# mapped reads&quot;, &quot;# corrected reads&quot;), names.arg=as.vector(R$GenomeName))"/>
<config key="R_View_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="R_View" type="xstring" value="Generic X-Y Plotting"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Result Plot"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1048"/>
<entry key="y-coordinate" type="xint" value="280"/>
<entry key="width" type="xint" value="125"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="name" type="xstring" value="Table R-View"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
