<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="de.seqan.knime.nodes.Bisar.BisarNodeFactory"/>
<entry key="node-name" type="xstring" value="Bisar"/>
<entry key="node-bundle-name" type="xstring" value="Generic Workflow Nodes for KNIME: SeqAn"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="de.seqan"/>
<entry key="node-bundle-vendor" type="xstring" value="Freie Universitaet Berlin, Universitaet Tuebingen, and the SeqAn Team"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="bisar.max3-error" type="xstring" value="4.0"/>
<entry key="bisar.max4-error" type="xstring" value="5.0"/>
<entry key="bisar.min-mapq" type="xstring" value="1.0"/>
<entry key="bisar.non-simple" type="xstring" value="false"/>
<entry key="bisar.ns-subst-errors" type="xstring" value="true"/>
<entry key="bisar.ns-ins-errors" type="xstring" value="true"/>
<entry key="bisar.ns-del-errors" type="xstring" value="true"/>
<entry key="bisar.del-error-rate" type="xstring" value="0.0010"/>
<entry key="bisar.gap-open-score" type="xstring" value="-4.5"/>
<entry key="bisar.gap-extend-score" type="xstring" value="-2.0"/>
<entry key="bisar.bs-conversion-rate" type="xstring" value="0.99"/>
<entry key="bisar.global-meth-rate" type="xstring" value="0.5"/>
<entry key="bisar.seq-identity" type="xstring" value="0.9"/>
<entry key="bisar.ref-n" type="xstring" value="0.01"/>
<entry key="bisar.pseudo-match-scale" type="xstring" value="0.9"/>
<entry key="bisar.quiet" type="xstring" value="false"/>
<entry key="bisar.verbose" type="xstring" value="true"/>
<entry key="bisar.very-verbose" type="xstring" value="false"/>
<entry key="GENERIC_KNIME_NODES_outtype#0" type="xint" value="0"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Local pairwise %%00010realignment"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="600"/>
<entry key="y-coordinate" type="xint" value="220"/>
<entry key="width" type="xint" value="120"/>
<entry key="height" type="xint" value="26"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="name" type="xstring" value="Bisar"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
